BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2023  11:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RunLed.obj, .\Objects\LCD1602.obj TO .\Objects\RunLed PRINT
>>  (.\Listings\RunLed.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RunLed.obj (RUNLED)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\RunLed (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?RUNLED
            BIT     0021H.0   0000H.4   UNIT         ?BI?RUNLED
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?RUNLED
            DATA    005CH     0019H     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0288H     UNIT         ?PR?TIMER0_ROUNTINE?RUNLED
            CODE    0296H     01EEH     UNIT         ?PR?MAIN?RUNLED
            CODE    0484H     01B7H     UNIT         ?C?LIB_CODE
            CODE    063BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06C7H     0065H     UNIT         ?PR?_CONVERTTOCELSIUS?RUNLED
            CODE    072CH     0058H     UNIT         ?PR?KEYSCAN?RUNLED
            CODE    0784H     0044H     UNIT         ?C?LDIV
            CODE    07C8H     0042H     UNIT         ?CO?RUNLED
            CODE    080AH     0042H     UNIT         ?C_INITSEG
            CODE    084CH     003FH     UNIT         ?PR?_GY906_TX_BYTE?RUNLED
            CODE    088BH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08C8H     003AH     UNIT         ?PR?MEMREAD?RUNLED
            CODE    0902H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0929H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    094FH     0022H     UNIT         ?PR?GY906_RX_BYTE?RUNLED
            CODE    0971H     001FH     UNIT         ?PR?GY906_TX_BIT?RUNLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 2


            CODE    0990H     001FH     UNIT         ?PR?_DELAY?LCD1602
            CODE    09AFH     001EH     UNIT         ?PR?GY906_RX_BIT?RUNLED
            CODE    09CDH     001DH     UNIT         ?PR?IIC_START?RUNLED
            CODE    09EAH     001BH     UNIT         ?PR?_ADC_INIT?RUNLED
            CODE    0A05H     0019H     UNIT         ?PR?_ANALOGREAD?RUNLED
            CODE    0A1EH     0018H     UNIT         ?PR?IIC_STOP?RUNLED
            CODE    0A36H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A4CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A60H     0010H     UNIT         ?PR?T0_INIT?RUNLED
            CODE    0A70H     000EH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A7EH     000EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A8CH     000BH     UNIT         ?PR?_DELAY_10US?RUNLED
            CODE    0A97H     000BH     UNIT         ?PR?SYS_INIT?RUNLED



OVERLAY MAP OF MODULE:   .\Objects\RunLed (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?RUNLED
  +--> ?C_INITSEG

?PR?MAIN?RUNLED                       005CH    000CH
  +--> ?PR?SYS_INIT?RUNLED
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?KEYSCAN?RUNLED
  +--> ?CO?RUNLED
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MEMREAD?RUNLED
  +--> ?PR?_CONVERTTOCELSIUS?RUNLED
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SYS_INIT?RUNLED                   -----    -----
  +--> ?PR?_ADC_INIT?RUNLED
  +--> ?PR?T0_INIT?RUNLED
  +--> ?PR?LCD_INIT?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?KEYSCAN?RUNLED                    -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0068H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?MEMREAD?RUNLED                    -----    -----
  +--> ?PR?IIC_START?RUNLED
  +--> ?PR?_GY906_TX_BYTE?RUNLED
  +--> ?PR?GY906_RX_BYTE?RUNLED
  +--> ?PR?IIC_STOP?RUNLED

?PR?_GY906_TX_BYTE?RUNLED             0068H    0004H
  +--> ?PR?GY906_TX_BIT?RUNLED
  +--> ?PR?GY906_RX_BIT?RUNLED
  +--> ?PR?IIC_STOP?RUNLED
  +--> ?PR?IIC_START?RUNLED

?PR?GY906_RX_BYTE?RUNLED              0068H    0002H
  +--> ?PR?GY906_RX_BIT?RUNLED
  +--> ?PR?GY906_TX_BIT?RUNLED

?PR?_CONVERTTOCELSIUS?RUNLED          0068H    000AH

?PR?_LCD_SHOWNUM?LCD1602              0068H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  006DH    0004H

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?RUNLED            0072H    0003H
  +--> ?PR?_ANALOGREAD?RUNLED



SYMBOL TABLE OF MODULE:  .\Objects\RunLed (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:063BH         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:063EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:063BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:063BH         LINE#         133
  C:063DH         LINE#         134
  C:063EH         LINE#         135
  C:063FH         LINE#         136
  C:0641H         LINE#         185
  C:0644H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RUNLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        secondBeat
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        Peak
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        Mtemp
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Pulse
  C:09AFH         PUBLIC        GY906_rx_Bit
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Timer0_rountine
  C:0971H         PUBLIC        GY906_tx_Bit
  D:0026H         PUBLIC        thresh
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0A60H         PUBLIC        T0_init
  D:0020H         PUBLIC        flag
  B:0090H.1       PUBLIC        k1
  C:0A8CH         PUBLIC        _Delay_10us
  B:0090H.2       PUBLIC        k2
  B:0090H.5       PUBLIC        k3
  B:0090H.7       PUBLIC        beep
  B:0090H.6       PUBLIC        k4
  D:0028H         PUBLIC        value
  D:002AH         PUBLIC        wKey
  B:0021H.2       PUBLIC        QS
  C:0296H         PUBLIC        main
  D:002CH         PUBLIC        DisBuff
  C:06C7H         PUBLIC        _convertToCelsius
  B:0021H.3       PUBLIC        firstBeat
  D:0030H         PUBLIC        rate
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0044H         PUBLIC        PulsePin
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        amp
  C:094FH         PUBLIC        GY906_RX_Byte
  C:084CH         PUBLIC        _GY906_TX_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 5


  D:0047H         PUBLIC        DataH
  C:09CDH         PUBLIC        IIC_Start
  D:0048H         PUBLIC        lastBeatTime
  D:004CH         PUBLIC        DataL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:004DH         PUBLIC        IBI
  D:004FH         PUBLIC        hl
  B:0088H.4       PUBLIC        TR0
  B:0090H.4       PUBLIC        SDA
  D:0051H         PUBLIC        Pecreg
  D:009DH         PUBLIC        P1ASF
  C:0A1EH         PUBLIC        IIC_Stop
  C:09EAH         PUBLIC        _ADC_init
  C:08C8H         PUBLIC        memread
  D:0052H         PUBLIC        BPM
  D:00BEH         PUBLIC        ADC_RESL
  D:0054H         PUBLIC        Signal
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        sampleCounter
  C:072CH         PUBLIC        keyscan
  D:00A2H         PUBLIC        AUXR1
  C:0A05H         PUBLIC        _analogRead
  C:0A97H         PUBLIC        sys_init
  B:0020H.0       PUBLIC        bit_in
  B:0020H.7       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        Trough
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time
  C:0A8CH         LINE#         71
  C:0A8CH         LINE#         72
  C:0A8CH         LINE#         73
  C:0A96H         LINE#         74
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SYS_INIT
  C:0A97H         LINE#         76
  C:0A97H         LINE#         77
  C:0A97H         LINE#         78
  C:0A9CH         LINE#         79
  C:0A9FH         LINE#         80
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  D:005CH         SYMBOL        Tem
  D:005EH         SYMBOL        tem1
  D:0060H         SYMBOL        tem2
  D:0002H         SYMBOL        i
  D:0062H         SYMBOL        addn
  D:0064H         SYMBOL        n
  D:0066H         SYMBOL        Mflag
  -------         ENDDO         
  C:0296H         LINE#         83
  C:0296H         LINE#         84
  C:0296H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 6


  C:029CH         LINE#         88
  C:02A1H         LINE#         89
  C:02A4H         LINE#         90
  C:02A6H         LINE#         92
  C:02ABH         LINE#         93
  C:02AEH         LINE#         94
  C:02B0H         LINE#         95
  C:02B7H         LINE#         96
  C:02B9H         LINE#         97
  C:02B9H         LINE#         98
  C:02B9H         LINE#         99
  C:02C0H         LINE#         100
  C:02C8H         LINE#         101
  C:02C8H         LINE#         102
  C:02CDH         LINE#         103
  C:02CDH         LINE#         104
  C:02D5H         LINE#         105
  C:02D7H         LINE#         106
  C:02DFH         LINE#         107
  C:02DFH         LINE#         108
  C:02DFH         LINE#         109
  C:02E7H         LINE#         110
  C:02E7H         LINE#         111
  C:02ECH         LINE#         112
  C:02ECH         LINE#         113
  C:02F4H         LINE#         114
  C:02F6H         LINE#         115
  C:02FEH         LINE#         116
  C:02FEH         LINE#         117
  C:02FEH         LINE#         118
  C:0306H         LINE#         119
  C:0306H         LINE#         120
  C:030EH         LINE#         121
  C:030EH         LINE#         122
  C:0316H         LINE#         123
  C:0316H         LINE#         124
  C:031EH         LINE#         125
  C:0321H         LINE#         126
  C:0321H         LINE#         127
  C:0326H         LINE#         128
  C:0328H         LINE#         129
  C:0328H         LINE#         130
  C:032EH         LINE#         131
  C:032EH         LINE#         133
  C:032EH         LINE#         140
  C:0334H         LINE#         141
  C:0334H         LINE#         142
  C:0341H         LINE#         143
  C:034EH         LINE#         144
  C:035BH         LINE#         145
  C:0362H         LINE#         146
  C:0362H         LINE#         147
  C:036DH         LINE#         148
  C:036DH         LINE#         149
  C:0370H         LINE#         150
  C:0372H         LINE#         151
  C:0372H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 7


  C:0379H         LINE#         153
  C:037CH         LINE#         154
  C:0380H         LINE#         155
  C:0387H         LINE#         156
  C:038CH         LINE#         157
  C:038EH         LINE#         158
  C:0397H         LINE#         159
  C:03A8H         LINE#         160
  C:03C7H         LINE#         161
  C:03C7H         LINE#         162
  C:03CEH         LINE#         172
  C:03E4H         LINE#         173
  C:03EBH         LINE#         174
  C:03F8H         LINE#         176
  C:0406H         LINE#         178
  C:0414H         LINE#         179
  C:0421H         LINE#         180
  C:042FH         LINE#         181
  C:043CH         LINE#         182
  C:044AH         LINE#         183
  C:0458H         LINE#         184
  C:0476H         LINE#         185
  C:0476H         LINE#         186
  C:0478H         LINE#         187
  C:047FH         LINE#         188
  C:0481H         LINE#         189
  C:0481H         LINE#         190
  C:0481H         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERTTOCELSIUS
  D:0006H         SYMBOL        Tem
  D:006AH         SYMBOL        integerPart
  D:006DH         SYMBOL        decimalPart
  -------         DO            
  D:0070H         SYMBOL        T
  -------         ENDDO         
  C:06C7H         LINE#         194
  C:06CDH         LINE#         195
  C:06CDH         LINE#         196
  C:06D6H         LINE#         197
  C:06E1H         LINE#         198
  C:06E1H         LINE#         199
  C:06EDH         LINE#         200
  C:06FDH         LINE#         201
  C:0711H         LINE#         202
  C:0713H         LINE#         204
  C:0713H         LINE#         205
  C:071FH         LINE#         206
  C:072BH         LINE#         207
  C:072BH         LINE#         208
  -------         ENDPROC       _CONVERTTOCELSIUS
  -------         PROC          IIC_START
  C:09CDH         LINE#         210
  C:09CDH         LINE#         211
  C:09CDH         LINE#         212
  C:09CFH         LINE#         213
  C:09D4H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 8


  C:09D6H         LINE#         215
  C:09DBH         LINE#         216
  C:09DDH         LINE#         217
  C:09E2H         LINE#         218
  C:09E4H         LINE#         219
  C:09E9H         LINE#         220
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A1EH         LINE#         222
  C:0A1EH         LINE#         223
  C:0A1EH         LINE#         225
  C:0A20H         LINE#         226
  C:0A25H         LINE#         227
  C:0A27H         LINE#         228
  C:0A2CH         LINE#         229
  C:0A2EH         LINE#         230
  C:0A33H         LINE#         231
  C:0A35H         LINE#         232
  -------         ENDPROC       IIC_STOP
  -------         PROC          _GY906_TX_BYTE
  D:0068H         SYMBOL        dat_byte
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        n
  D:006BH         SYMBOL        dat
  C:0851H         SYMBOL        TX_again
  C:0885H         SYMBOL        Repeat
  C:088AH         SYMBOL        exit
  -------         ENDDO         
  C:084CH         LINE#         234
  C:084EH         LINE#         235
  C:084EH         LINE#         237
  C:0851H         LINE#         238
  C:0851H         LINE#         239
  C:0854H         LINE#         240
  C:0857H         LINE#         241
  C:0857H         LINE#         242
  C:085CH         LINE#         243
  C:0860H         LINE#         245
  C:0862H         LINE#         246
  C:0865H         LINE#         247
  C:086BH         LINE#         248
  C:0876H         LINE#         250
  C:0879H         LINE#         251
  C:087CH         LINE#         252
  C:087CH         LINE#         253
  C:087FH         LINE#         254
  C:0883H         LINE#         255
  C:0885H         LINE#         257
  C:0885H         LINE#         258
  C:0885H         LINE#         260
  C:0885H         LINE#         261
  C:0885H         LINE#         262
  C:0888H         LINE#         263
  C:088AH         LINE#         264
  -------         ENDPROC       _GY906_TX_BYTE
  -------         PROC          GY906_TX_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 9


  C:0971H         LINE#         267
  C:0971H         LINE#         268
  C:0971H         LINE#         269
  C:0978H         LINE#         270
  C:097AH         LINE#         271
  C:097BH         LINE#         272
  C:097DH         LINE#         273
  C:0981H         LINE#         274
  C:0985H         LINE#         275
  C:0987H         LINE#         276
  C:098BH         LINE#         277
  C:098FH         LINE#         278
  -------         ENDPROC       GY906_TX_BIT
  -------         PROC          GY906_RX_BYTE
  -------         DO            
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        dat
  -------         ENDDO         
  C:094FH         LINE#         280
  C:094FH         LINE#         281
  C:094FH         LINE#         283
  C:0952H         LINE#         284
  C:0954H         LINE#         285
  C:0954H         LINE#         286
  C:095AH         LINE#         287
  C:095DH         LINE#         288
  C:0960H         LINE#         289
  C:0962H         LINE#         290
  C:096BH         LINE#         291
  C:096EH         LINE#         292
  C:0970H         LINE#         293
  -------         ENDPROC       GY906_RX_BYTE
  -------         PROC          GY906_RX_BIT
  C:09AFH         LINE#         295
  C:09AFH         LINE#         296
  C:09AFH         LINE#         297
  C:09B3H         LINE#         298
  C:09B5H         LINE#         299
  C:09B9H         LINE#         300
  C:09BDH         LINE#         301
  C:09C1H         LINE#         302
  C:09C2H         LINE#         303
  C:09C4H         LINE#         304
  C:09C8H         LINE#         305
  C:09CCH         LINE#         306
  -------         ENDPROC       GY906_RX_BIT
  -------         PROC          MEMREAD
  C:08C8H         LINE#         308
  C:08C8H         LINE#         309
  C:08C8H         LINE#         310
  C:08CBH         LINE#         311
  C:08D0H         LINE#         313
  C:08D5H         LINE#         315
  C:08D8H         LINE#         316
  C:08DDH         LINE#         317
  C:08DFH         LINE#         318
  C:08E4H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 10


  C:08E6H         LINE#         320
  C:08EBH         LINE#         321
  C:08EDH         LINE#         322
  C:08F2H         LINE#         323
  C:08F5H         LINE#         324
  C:0901H         LINE#         325
  -------         ENDPROC       MEMREAD
  -------         PROC          KEYSCAN
  C:072CH         LINE#         326
  C:072CH         LINE#         327
  C:072CH         LINE#         329
  C:0738H         LINE#         330
  C:0738H         LINE#         331
  C:073BH         LINE#         332
  C:073BH         LINE#         333
  C:0742H         LINE#         334
  C:0745H         LINE#         335
  C:0745H         LINE#         336
  C:074AH         LINE#         337
  C:074AH         LINE#         339
  C:074AH         LINE#         340
  C:074DH         LINE#         341
  C:074DH         LINE#         342
  C:0754H         LINE#         343
  C:0757H         LINE#         344
  C:0757H         LINE#         345
  C:075CH         LINE#         346
  C:075CH         LINE#         347
  C:075CH         LINE#         348
  C:075FH         LINE#         349
  C:075FH         LINE#         350
  C:0766H         LINE#         351
  C:0769H         LINE#         352
  C:0769H         LINE#         353
  C:076EH         LINE#         354
  C:076EH         LINE#         355
  C:076EH         LINE#         356
  C:0771H         LINE#         357
  C:0771H         LINE#         358
  C:0778H         LINE#         359
  C:077BH         LINE#         360
  C:077BH         LINE#         361
  C:0780H         LINE#         362
  C:0780H         LINE#         363
  C:0780H         LINE#         372
  C:0780H         LINE#         373
  C:0783H         LINE#         374
  -------         ENDPROC       KEYSCAN
  -------         PROC          T0_INIT
  C:0A60H         LINE#         375
  C:0A60H         LINE#         377
  C:0A63H         LINE#         378
  C:0A66H         LINE#         379
  C:0A69H         LINE#         380
  C:0A6BH         LINE#         381
  C:0A6DH         LINE#         382
  C:0A6FH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 11


  -------         ENDPROC       T0_INIT
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        channel
  C:09EAH         LINE#         385
  C:09EAH         LINE#         386
  C:09EAH         LINE#         387
  C:09F7H         LINE#         388
  C:09FAH         LINE#         389
  C:09FCH         LINE#         390
  C:09FFH         LINE#         391
  C:0A04H         LINE#         392
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ANALOGREAD
  D:0005H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0A05H         LINE#         394
  C:0A07H         LINE#         395
  C:0A07H         LINE#         398
  C:0A0AH         LINE#         399
  C:0A0CH         LINE#         400
  C:0A10H         LINE#         401
  C:0A18H         LINE#         402
  C:0A1DH         LINE#         403
  C:0A1DH         LINE#         404
  -------         ENDPROC       _ANALOGREAD
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0072H         SYMBOL        N
  D:0074H         SYMBOL        i
  D:0002H         SYMBOL        runningTotal
  -------         ENDDO         
  C:000EH         LINE#         406
  C:002BH         LINE#         411
  C:002EH         LINE#         413
  C:0030H         LINE#         414
  C:0033H         LINE#         415
  C:0036H         LINE#         416
  C:003FH         LINE#         417
  C:0054H         LINE#         418
  C:0065H         LINE#         422
  C:008BH         LINE#         423
  C:0095H         LINE#         424
  C:009BH         LINE#         425
  C:009BH         LINE#         426
  C:009BH         LINE#         428
  C:00B1H         LINE#         429
  C:00B7H         LINE#         430
  C:00B7H         LINE#         431
  C:00C7H         LINE#         432
  C:00F9H         LINE#         433
  C:00FBH         LINE#         435
  C:010BH         LINE#         436
  C:011BH         LINE#         438
  C:011EH         LINE#         439
  C:0120H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 12


  C:0123H         LINE#         441
  C:012FH         LINE#         442
  C:0136H         LINE#         443
  C:0136H         LINE#         444
  C:0139H         LINE#         445
  C:013BH         LINE#         446
  C:013DH         LINE#         447
  C:0142H         LINE#         449
  C:0142H         LINE#         450
  C:0145H         LINE#         451
  C:015DH         LINE#         452
  C:016DH         LINE#         453
  C:0174H         LINE#         455
  C:017AH         LINE#         456
  C:0181H         LINE#         457
  C:018FH         LINE#         458
  C:019FH         LINE#         459
  C:01B0H         LINE#         460
  C:01C1H         LINE#         461
  C:01D3H         LINE#         462
  C:01F0H         LINE#         463
  C:0200H         LINE#         464
  C:0203H         LINE#         465
  C:0206H         LINE#         466
  C:0208H         LINE#         468
  C:0208H         LINE#         469
  C:0208H         LINE#         470
  C:0216H         LINE#         472
  C:0218H         LINE#         473
  C:0225H         LINE#         474
  C:023AH         LINE#         475
  C:0240H         LINE#         476
  C:0246H         LINE#         477
  C:0246H         LINE#         478
  C:0253H         LINE#         479
  C:0259H         LINE#         480
  C:025FH         LINE#         481
  C:0265H         LINE#         482
  C:0275H         LINE#         483
  C:0277H         LINE#         484
  C:0279H         LINE#         485
  C:0279H         LINE#         486
  C:027BH         LINE#         487
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        RUNLED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A70H         PUBLIC        _LCD_WriteCommand
  C:088BH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 13


  D:0088H         PUBLIC        TCON
  C:0A7EH         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0A4CH         PUBLIC        LCD_Init
  C:0929H         PUBLIC        _LCD_ShowString
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0A36H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0902H         PUBLIC        _LCD_Pow
  C:099AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:099AH         LINE#         10
  C:099AH         LINE#         11
  C:099AH         LINE#         13
  C:09A4H         LINE#         14
  C:09A4H         LINE#         15
  C:09A6H         LINE#         16
  C:09A8H         LINE#         18
  C:09A8H         LINE#         19
  C:09AAH         LINE#         20
  C:09ACH         LINE#         21
  C:09AEH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A70H         LINE#         28
  C:0A70H         LINE#         29
  C:0A70H         LINE#         30
  C:0A72H         LINE#         31
  C:0A72H         LINE#         32
  C:0A72H         LINE#         33
  C:0A72H         LINE#         34
  C:0A75H         LINE#         35
  C:0A77H         LINE#         36
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A7EH         LINE#         44
  C:0A7EH         LINE#         45
  C:0A7EH         LINE#         46
  C:0A80H         LINE#         47
  C:0A80H         LINE#         48
  C:0A80H         LINE#         49
  C:0A80H         LINE#         50
  C:0A83H         LINE#         51
  C:0A85H         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 14


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A36H         LINE#         61
  C:0A38H         LINE#         62
  C:0A38H         LINE#         63
  C:0A3BH         LINE#         64
  C:0A3BH         LINE#         65
  C:0A3DH         LINE#         66
  C:0A3FH         LINE#         67
  C:0A42H         LINE#         68
  C:0A42H         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4BH         LINE#         71
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A4CH         LINE#         78
  C:0A4CH         LINE#         79
  C:0A4CH         LINE#         80
  C:0A51H         LINE#         81
  C:0A56H         LINE#         82
  C:0A5BH         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0068H         SYMBOL        String
  -------         DO            
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         106
  C:092FH         LINE#         107
  C:092FH         LINE#         109
  C:0932H         LINE#         110
  C:0947H         LINE#         111
  C:0947H         LINE#         112
  C:094AH         LINE#         113
  C:094EH         LINE#         114
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:006DH         SYMBOL        X
  D:006FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0902H         LINE#         119
  C:090AH         LINE#         120
  C:090AH         LINE#         122
  C:090EH         LINE#         123
  C:091EH         LINE#         124
  C:091EH         LINE#         125
  C:0925H         LINE#         126
  C:0928H         LINE#         127
  C:0928H         LINE#         128
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  11:01:32  PAGE 15


  D:0005H         SYMBOL        Column
  D:006AH         SYMBOL        Number
  D:006CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         138
  C:088FH         LINE#         139
  C:088FH         LINE#         141
  C:0892H         LINE#         142
  C:089AH         LINE#         143
  C:089AH         LINE#         144
  C:08C4H         LINE#         145
  C:08C7H         LINE#         146
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0484H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04B1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0518H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:054EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLDIV
  C:0784H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:05A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?RUNLED

Program Size: data=93.4 xdata=0 code=2714
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
